DBInfo:
    host: 10.119.169.82
    user: appuser
    password: app123
    db: ktec_prciitk_test_db
    port: 3306

loginInfo:
    browser: Chrome
    url: http://10.119.169.82:90/prciitk/#/temp
    username: suqiong.zhao@kpmg.com
    password:

MainPage:
    email: xpath=//input[@type='email']
    loginEle: xpath=//span[text()='进入系统']
    home: xpath=//span[text()='Home']
    my_engagement: xpath=//span[text()='Engagements']


AddEngagement:
    create_new_client: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/div[1]/form/div/div[5]/div/button[4]/span
    entity_name: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[1]/div[1]/div/div/div/input
    entity_type: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[1]/div[2]/div/div/div/div[1]/div/span
    entity_type_value: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[1]/div[2]/div/div/div/div[2]/ul[2]/li[text()='&param$']
    group_name: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[1]/div/div/div/div[1]/div/input
    group_name_input: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div/div/input
    group_name_add: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[2]/div[1]/div/button
    group_name_select: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[1]/div//dl[text()='&param$']
    subgroup_name: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[2]/div/div/div/div[1]/div/input
    subgroup_name_input: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[1]/div/div/input
    subgroup_name_add: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[1]/div/button
    subgroup_name_select: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[2]/div[2]/div//dl[text()='&param$']
    tax_payer_id: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[3]/div[1]/div/div/div[1]/input
    engagement_type: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[3]/div[2]/div/div/div/div[1]/div/span
    engagement_type_value: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[1]/div[3]/div[2]/div/div/div/div[2]/ul[2]/li[text()='&param$']
    service_from_date: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[4]/div/div/div[1]/div[1]/div/input$6
    service_end_date: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[4]/div/div/div[2]/div[1]/div/input$7
    partner: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[2]/div/div[1]/div/div/div/div[1]/div/input
    partner_select: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[2]/div/div[1]/div/div/div/div[2]/ul[2]/li/span[contains(text(),'&param$')]
    manager: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[2]/div/div[2]/div/div/div/div[1]/div/input
    manager_select: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[2]/div/div[2]/div/div/div/div[2]/ul[2]/li/span[contains(text(),'&param$')]
    member: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[3]/div[1]/div/div/div/div[1]/div/input
    member_select: xpath=//*[@id="app"]/div/div[2]/div/div/section[2]/form/div[3]/div[1]/div/div/div/div[2]/ul[2]/li/span[contains(text(),'&param$')]
    member_add: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[3]/div[1]/div/div/button
    lock_y: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[3]/div[3]/div/div/div/label[1]
    lock_n: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[3]/div[3]/div/div/div/label[2]
    reset: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[4]/div/button[1]
    save: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[4]/div/button[2]
    blank_space: xpath=//*[@id='app']/div/div[2]/div/div/section[2]/form/div[1]/div[4]/div/div
